VITE_FIREBASE_API_KEY=AIzaSyBHQLSpWctWVw1FIvgFsp82gP5wMM_T-i8
VITE_FIREBASE_AUTH_DOMAIN=reservetable-e3613.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reservetable-e3613
VITE_FIREBASE_STORAGE_BUCKET=reservetable-e3613.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=709857604292
VITE_FIREBASE_APP_ID=1:709857604292:web:b94c3bf287678743524f91